server {
    listen 80;
    server_name localhost;

    # Development environment route
    location / {
        proxy_pass http://permah-dev:5173;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Production environment route
    location /prod {
        rewrite ^/prod(/.*)$ $1 break;
        proxy_pass http://permah-prod:80;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
